! -----------------------------------------------------------------
! BR2-L3-SW1 Switch Configuration
! -----------------------------------------------------------------
hostname BR2-L3-SW1
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
service password-encryption
!
username admin privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
banner motd ^CUnauthorized access prohibited!^C
!
no ip domain-lookup
ip domain-name br2.local
!
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!
line console 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line vty 0 15
 access-class 10 in
 transport input ssh
 login local
!
no ip routing
ip default-gateway 10.2.10.1
!
spanning-tree vlan 1-4094 root primary  
!
mls qos
!
vlan 10
 name Management
vlan 20
 name Sales
vlan 30
 name Marketing
vlan 40
 name IT
vlan 50
 name Guest
vlan 60
 name VoIP
vlan 999
 name NATIVE_VLAN
!
access-list 10 permit 10.0.10.0 0.0.0.255
access-list 10 permit 10.1.10.0 0.0.0.255
access-list 10 permit 10.2.10.0 0.0.0.255
!
interface Vlan10
 ip address 10.2.10.6 255.255.255.0
 no shutdown
!
interface GigabitEthernet1/0/1
 description Connected to BR2-Router Fa0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,60
 mls qos trust dscp
 no shutdown
!
interface GigabitEthernet1/0/2
 description Connected to BR2-L2-SW1 Gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,60
 mls qos trust dscp
 no shutdown
!
interface GigabitEthernet1/0/3
 description Connected to BR2-L2-SW2 Gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,60
 mls qos trust dscp
 no shutdown
!
interface range GigabitEthernet1/0/4-24
 shutdown
!
end